language: android
scala:
  - "2.11.7"
android:
  components:
    - platform-tools
    - tools
    - android-22
    - extra

before_script:
  - wget http://www.scala-lang.org/files/archive/scala-2.11.7.deb
  - sudo dpkg -i scala-2.11.7.deb
  - wget http://dl.bintray.com/sbt/debian/sbt-0.13.8.deb
  - sudo dpkg -i sbt-0.13.8.deb
  - sudo apt-get update -qq
  - sudo apt-get install scala
  - sudo apt-get install sbt

script: sbt test